# web-app

./: README.md  pom.xml  settings.xml
src/main/java/com/efostach/clientserver/: CRUDObjectServlet.java
src/main/java/com/efostach/clientserver/controller/: GeneralServlet.java
src/main/java/com/efostach/clientserver/model/: Customer.java  Skill.java
src/main/java/com/efostach/clientserver/repository/: CustomerRepository.java  EmployeeRepository.java  ProjectRepository.java  SkillRepository.java  TeamRepository.java
src/main/java/com/efostach/clientserver/repository/hibernate/: CustomerRepoImpl.java  EmployeeRepoImpl.java  HibernateUtil.java  ProjectRepoImpl.java  SkillRepoImpl.java  TeamRepoImpl.java
src/main/java/com/efostach/web/controller/: ControllerUtil.java  CreateCustomer.java  CreateEmployee.java  CreateProject.java  CreateSkill.java  CreateTeam.java  GeneralServlet.java  SearchCustomer.java  SearchEmployee.java  SearchProject.java  SearchSkill.java  SearchTeam.java  ShowCustomer.java  ShowEmployee.java  ShowProjects.java  ShowTeams.java  UpdateCustomer.java  UpdateEmployee.java  UpdateProject.java  UpdateTeam.java  Util.java
src/main/java/com/efostach/web/model/: Customer.java  Employee.java  Project.java  ProjectStatus.java  Skill.java  Team.java
src/main/java/com/efostach/web/repository/: CustomerRepository.java  EmployeeRepository.java  GenericRpository.java  ProjectRepository.java  SkillRepository.java  TeamRepository.java
src/main/java/com/efostach/web/repository/hibernate/: CustomerRepoImpl.java  EmployeeRepoImpl.java  HibernateUtil.java  ProjectRepoImpl.java  SkillRepoImpl.java  TeamRepoImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/liquibase/: db.changelog-1.0.xml
src/main/webapp/: index.html  index.jsp  menu.jsp  style.css  web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/view/: welcome.jsp
src/main/webapp/WEB-INF/views/: createCustomer.jsp  createEmployee.jsp  createProject.jsp  createSkill.jsp  createTeam.jsp  searchCustomer.jsp  searchEmployee.jsp  searchProject.jsp  searchTeam.jsp  showCustomers.jsp  showEmployees.jsp  showProjects.jsp  showSkills.jsp  showTeams.jsp  updateCustomer.jsp  updateEmployee.jsp  updateProject.jsp  updateSkill.jsp  updateTeam.jsp
